{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/jewss234/papus/blob/main/notebooks/ultimate_rvc_colab.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "kmyCzJVyCymN"
      },
      "source": [
        "Colab for [Ultimate RVC](https://github.com/JackismyShephard/ultimate-rvc)\n",
        "\n",
        "This Colab notebook will **help** you if you donâ€™t have a GPU or if your PC isnâ€™t very powerful.\n",
        "\n",
        "Simply click `Runtime` in the top navigation bar and `Run all`. Wait for the output of the final cell to show the public gradio url and click on it.\n",
        "\n",
        "NOTE: If Ultimate RVC is running too slowly with the default sharing method (gradio), consider instead selecting \"ngrok\" as sharing method.\n",
        "This method requires supplying an access token, which you can find on [ngrok](https://ngrok.com/) after creating a personal account.\n",
        "The ngrok link output in the final cell will lead you to a new site which will redirect you to Ultimate RVC."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "K7IUS7G5vqAh",
        "outputId": "92348df8-6fca-440a-ba28-b35467f65ebc",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "time: 57.4 ms (started: 2025-10-11 05:30:02 +00:00)\n"
          ]
        }
      ],
      "source": [
        "# @title 0: Initialize notebook\n",
        "%pip install ipython-autotime pyngrok\n",
        "%load_ext autotime\n",
        "\n",
        "import codecs\n",
        "import os\n",
        "import time\n",
        "from pathlib import Path\n",
        "from urllib import request\n",
        "\n",
        "import ipywidgets as widgets\n",
        "from IPython.display import clear_output\n",
        "from IPython.display import display as i_display\n",
        "from pyngrok import ngrok\n",
        "\n",
        "clear_output()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "cellView": "form",
        "id": "aaokDv1VzpAX",
        "outputId": "8531873e-9131-4c24-97ff-1f5542c913af",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "time: 1.64 s (started: 2025-10-11 05:30:02 +00:00)\n"
          ]
        }
      ],
      "source": [
        "# @title 1: Clone repository\n",
        "cloneing = codecs.decode(\n",
        "    \"uggcf://tvguho.pbz/WnpxvfzlFurcuneq/hygvzngr-eip.tvg\",\n",
        "    \"rot_13\",\n",
        ")\n",
        "\n",
        "!git clone $cloneing HRVC\n",
        "%cd /content/HRVC\n",
        "clear_output()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "cellView": "form",
        "id": "lVGNygIa0F_1",
        "outputId": "f9327e92-ddf3-4123-9e92-e9520a0c3f27",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "time: 4min 19s (started: 2025-10-11 05:30:04 +00:00)\n"
          ]
        }
      ],
      "source": [
        "# @title 2: Install dependencies\n",
        "\n",
        "light = codecs.decode(\"uggcf://nfgeny.fu/hi/0.6.3/vafgnyy.fu\", \"rot_13\")\n",
        "inits = codecs.decode(\"./fep/hygvzngr_eip/pber/znva.cl\", \"rot_13\")\n",
        "prerelease = \"--prerelease if-necessary-or-explicit\"\n",
        "\n",
        "!apt install -y python3-dev unzip\n",
        "!curl -LsSf $light | sh\n",
        "\n",
        "os.environ[\"URVC_CONSOLE_LOG_LEVEL\"] = \"WARNING\"\n",
        "!uv run -q $prerelease $inits\n",
        "!uv add $prerelease matplotlib-inline==0.1.7\n",
        "clear_output()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "lVGNygIa0F_2",
        "outputId": "0740e030-c9f8-40ba-d6d7-8af683e957f7",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2mBytecode compiled \u001b[1m18266 files\u001b[0m \u001b[2min 1.17s\u001b[0m\u001b[0m\n",
            "theme_schema%401.2.2.json: 14.7kB [00:00, 41.5MB/s]\n",
            "* Running on local URL:  http://127.0.0.1:7860\n",
            "* Running on public URL: https://48a3cb982677b94012.gradio.live\n",
            "\n",
            "This share link expires in 1 week. For free permanent hosting and GPU upgrades, run `gradio deploy` from the terminal in the working directory to deploy to Hugging Face Spaces (https://huggingface.co/spaces)\n",
            "Downloading files: 1.30GiB [00:26, 49.9MiB/s]\n",
            "100% 13/13 [00:40<00:00,  3.12s/it]\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/queueing.py\", line 625, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/blocks.py\", line 2136, in process_api\n",
            "    result = await self.call_function(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/blocks.py\", line 1662, in call_function\n",
            "    prediction = await anyio.to_thread.run_sync(  # type: ignore\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 2485, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "           ^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 976, in run\n",
            "    result = context.run(func, *args)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/utils.py\", line 883, in wrapper\n",
            "    response = f(*args, **kwargs)\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/src/ultimate_rvc/web/common.py\", line 75, in _wrapped_fn\n",
            "    raise gr.Error(str(msg)) from None\n",
            "gradio.exceptions.Error: 'No custom embedder model selected.'\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/HRVC/src/ultimate_rvc/web/common.py\", line 70, in _wrapped_fn\n",
            "    res = fn(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/src/ultimate_rvc/core/train/train.py\", line 270, in run_training\n",
            "    raise ModelAsssociatedEntityNotFoundError(\n",
            "ultimate_rvc.core.exceptions.ModelAsssociatedEntityNotFoundError: No Dataset file list associated with the model with name jess. Please run feature extraction first.\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/queueing.py\", line 625, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/blocks.py\", line 2136, in process_api\n",
            "    result = await self.call_function(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/blocks.py\", line 1662, in call_function\n",
            "    prediction = await anyio.to_thread.run_sync(  # type: ignore\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 2485, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "           ^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 976, in run\n",
            "    result = context.run(func, *args)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/utils.py\", line 883, in wrapper\n",
            "    response = f(*args, **kwargs)\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/src/ultimate_rvc/web/common.py\", line 77, in _wrapped_fn\n",
            "    raise gr.Error(str(e)) from e\n",
            "gradio.exceptions.Error: 'No Dataset file list associated with the model with name jess. Please run feature extraction first.'\n",
            "\u001b[1m[\u001b[0m~\u001b[1m]\u001b[0m Extracting pitch features\u001b[33m...\u001b[0m\n",
            "100% 1094/1094 [00:32<00:00, 34.06it/s]\n",
            "\u001b[1m[\u001b[0m~\u001b[1m]\u001b[0m Extracting audio embeddings\u001b[33m...\u001b[0m\n",
            "100% 1094/1094 [00:19<00:00, 55.37it/s]\n",
            "/content/HRVC/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:627: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\n",
            "  warnings.warn(\n",
            "2025-10-11 06:03:24 - ERROR - ultimate_rvc.rvc.train.train - The parameters of the pretrain model such as the sample rate or architecture do not match the selected model.\n",
            "[rank0]:[W1011 06:03:25.356731008 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())\n",
            "2025-10-11 06:03:26 - WARNING - ultimate_rvc.rvc.train.train - Process running on device 0 exited with code 1.\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/HRVC/src/ultimate_rvc/web/common.py\", line 70, in _wrapped_fn\n",
            "    res = fn(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/src/ultimate_rvc/core/train/train.py\", line 299, in run_training\n",
            "    train_main(\n",
            "  File \"/content/HRVC/src/ultimate_rvc/rvc/train/train.py\", line 269, in main\n",
            "    start()\n",
            "  File \"/content/HRVC/src/ultimate_rvc/rvc/train/train.py\", line 254, in start\n",
            "    raise RuntimeError(err_msg)\n",
            "RuntimeError: One or more training processes failed. See the logs or console for details.\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/queueing.py\", line 625, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/blocks.py\", line 2136, in process_api\n",
            "    result = await self.call_function(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/blocks.py\", line 1662, in call_function\n",
            "    prediction = await anyio.to_thread.run_sync(  # type: ignore\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 2485, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "           ^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 976, in run\n",
            "    result = context.run(func, *args)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/.venv/lib/python3.12/site-packages/gradio/utils.py\", line 883, in wrapper\n",
            "    response = f(*args, **kwargs)\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/content/HRVC/src/ultimate_rvc/web/common.py\", line 77, in _wrapped_fn\n",
            "    raise gr.Error(str(e)) from e\n",
            "gradio.exceptions.Error: 'One or more training processes failed. See the logs or console for details.'\n",
            "/content/HRVC/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:627: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\n",
            "  warnings.warn(\n",
            "/content/HRVC/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:627: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\n",
            "  warnings.warn(\n",
            "jess | epoch=1 | time=06:08:11 | speed=0:03:23 | best avg-gen-loss=2.895 (epoch 1)\n",
            "jess | epoch=2 | time=06:10:44 | speed=0:02:32 | best avg-gen-loss=2.723 (epoch 2)\n",
            " 48% 38/80 [01:12<01:16,  1.81s/it]2025-10-11 06:11:59 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            " 54% 43/80 [01:22<01:11,  1.92s/it]2025-10-11 06:12:07 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            " 61% 49/80 [01:33<00:56,  1.84s/it]2025-10-11 06:12:19 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            " 62% 50/80 [01:34<00:53,  1.79s/it]2025-10-11 06:12:20 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:20 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            " 75% 60/80 [01:53<00:37,  1.87s/it]2025-10-11 06:12:38 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:39 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:39 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:39 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:39 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            " 78% 62/80 [01:57<00:32,  1.82s/it]2025-10-11 06:12:43 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            " 79% 63/80 [01:59<00:30,  1.80s/it]2025-10-11 06:12:43 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:44 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:44 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            " 80% 64/80 [02:00<00:29,  1.82s/it]2025-10-11 06:12:46 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:46 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:46 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:47 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:47 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            " 81% 65/80 [02:02<00:27,  1.84s/it]2025-10-11 06:12:47 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:48 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "2025-10-11 06:12:48 - ERROR - ultimate_rvc.core.train.train - Error stopping training: [Errno 3] No such process\n",
            "jess | epoch=3 | time=06:13:15 | speed=0:02:31 | best avg-gen-loss=2.676 (epoch 3)\n",
            "jess | epoch=4 | time=06:15:44 | speed=0:02:28 | best avg-gen-loss=2.657 (epoch 4)\n",
            "jess | epoch=5 | time=06:18:13 | speed=0:02:28 | best avg-gen-loss=2.602 (epoch 5)\n",
            " 65% 52/80 [01:36<00:51,  1.85s/it]"
          ]
        }
      ],
      "source": [
        "# @title 3: Run Ultimate RVC\n",
        "# @markdown  #### Choose a sharing method:\n",
        "\n",
        "method = \"gradio\"  # @param [\"gradio\",  \"ngrok\", \"cloudflared\",\"localtunnel\"]\n",
        "ngrok_token = \"\"  # @param {type:\"string\"}\n",
        "runpice = codecs.decode(\"./fep/hygvzngr_eip/jro/znva.cl\", \"rot_13\")\n",
        "\n",
        "if method == \"gradio\":\n",
        "    !uv run $prerelease $runpice --share\n",
        "elif method == \"ngrok\":\n",
        "    try:\n",
        "        ngrok.set_auth_token(ngrok_token)\n",
        "        ngrok.kill()\n",
        "        tunnel = ngrok.connect(6969)\n",
        "        print(f\"Ngrok URL: {tunnel.public_url}\")\n",
        "        !uv run $prerelease $runpice --listen-port 6969\n",
        "    except Exception as e:  # noqa: BLE001\n",
        "        print(f\"Error starting ngrok: {e}\")\n",
        "elif method == \"cloudflared\":\n",
        "    !curl -LO https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb\n",
        "    !dpkg -i cloudflared-linux-amd64.deb\n",
        "    clear_output()\n",
        "    !rm -rf nohup.out\n",
        "    !nohup cloudflared tunnel --url localhost:6969 &\n",
        "    clear_output()\n",
        "    time.sleep(10)\n",
        "    cloudflare_url = !grep -oE \"https://[a-zA-Z0-9.-]+\\.trycloudflare\\.com\" nohup.out\n",
        "    print(f\"URVC Public URL: {cloudflare_url}\")\n",
        "    !uv run $prerelease $runpice --listen-port 6969\n",
        "elif method == \"localtunnel\":\n",
        "    !npm install -g localtunnel &>/dev/null\n",
        "    Path(\"url.txt\").open(\"w\", encoding=\"utf-8\").close()\n",
        "    !lt --port 6969 >> url.txt 2>&1 &\n",
        "    time.sleep(2)\n",
        "    endpoint_ip = (\n",
        "        request.urlopen(\"https://ipv4.icanhazip.com\").read().decode(\"utf8\").strip(\"\\n\")\n",
        "    )\n",
        "    tunnel_url = (\n",
        "        Path(\"url.txt\").read_text(encoding=\"utf-8\").replace(\"your url is: \", \"\")\n",
        "    )\n",
        "    print(f\"Share Link: {tunnel_url}\")\n",
        "    password_endpoint_widget = widgets.Text(\n",
        "        value=endpoint_ip,\n",
        "        description=\"Password IP:\",\n",
        "        disabled=True,\n",
        "    )\n",
        "    i_display(password_endpoint_widget)\n",
        "    !uv run $prerelease $runpice --listen-port 6969"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# @title Sync with Google Drive (Adapted for Ultimate RVC)\n",
        "# @markdown ðŸ’¾ Run this cell to automatically Save/Load models from your mounted drive.\n",
        "# @markdown This will sync your RVC training logs folder with a backup folder in Google Drive.\n",
        "\n",
        "import os\n",
        "import shutil\n",
        "from google.colab import drive\n",
        "from pathlib import Path\n",
        "from datetime import datetime\n",
        "from ipywidgets import widgets\n",
        "from IPython.display import display\n",
        "\n",
        "# --- Helper Functions ---\n",
        "\n",
        "def get_date(path: Path):\n",
        "    \"\"\"Gets the last modification date of the newest file in the directory.\"\"\"\n",
        "    from datetime import datetime\n",
        "    if not path.exists() or not any(path.iterdir()):\n",
        "        return datetime.min\n",
        "    # Find the most recently modified file within the logs/ folder\n",
        "    newest_file = max(path.glob('**/*'), key=os.path.getmtime, default=None)\n",
        "    if newest_file:\n",
        "        return datetime.fromtimestamp(int(newest_file.stat().st_mtime))\n",
        "    return datetime.fromtimestamp(int(path.stat().st_mtime)) if path.is_dir() else datetime.min\n",
        "\n",
        "def sync_logs_folder(source: Path, destination: Path, direction: str):\n",
        "    \"\"\"Copies the content of the 'logs' folder in the specified direction using rsync.\"\"\"\n",
        "    print(f\"\\n--- Syncing in direction: {direction} ---\")\n",
        "\n",
        "    # Check if the source path has content\n",
        "    if not any(source.iterdir()):\n",
        "        print(f\"The folder {source} is empty. Nothing to sync.\")\n",
        "        return\n",
        "\n",
        "    # Use rsync for efficient and safe synchronization\n",
        "    # Exclude 'dataset' and other unnecessary large files.\n",
        "    print(f\"Copying from {source} to {destination}...\")\n",
        "    # NOTE: We use shell command 'rsync' for reliable folder mirroring\n",
        "    !rsync -avz --exclude '__pycache__' --exclude 'dataset' --exclude '*.json' \"{source}/\" \"{destination}/\"\n",
        "    print(\"Synchronization complete.\")\n",
        "\n",
        "\n",
        "# --- STEP 1: MOUNT GOOGLE DRIVE ---\n",
        "if not Path(\"/content/drive\").exists():\n",
        "    print(\"Mounting Google Drive...\")\n",
        "    drive.mount(\"/content/drive\")\n",
        "\n",
        "# --- STEP 2: DEFINE ULTIMATE RVC PATHS ---\n",
        "# RVC Paths (Adjusted for a common Ultimate RVC installation)\n",
        "LOCAL_RVC_DIR = \"/content/Ultimate-RVC\" # Check if your colab uses this folder.\n",
        "LOGS_PATH = Path(LOCAL_RVC_DIR) / \"logs\" # Local path for logs (.pth and .index models)\n",
        "BACKUPS_PATH = Path(\"/content/drive/MyDrive/UltimateRVC_Backup/logs\") # Backup folder in Drive\n",
        "\n",
        "# Create directories if they don't exist\n",
        "LOGS_PATH.mkdir(parents=True, exist_ok=True)\n",
        "BACKUPS_PATH.mkdir(parents=True, exist_ok=True)\n",
        "\n",
        "print(f\"Local Logs Path (Source): {LOGS_PATH}\")\n",
        "print(f\"Drive Backup Path (Destination): {BACKUPS_PATH}\")\n",
        "\n",
        "# --- STEP 3: SYNCHRONIZATION LOGIC AND INTERFACE ---\n",
        "\n",
        "# Check which is newer to suggest the best option\n",
        "local_last_mod = get_date(LOGS_PATH)\n",
        "remote_last_mod = get_date(BACKUPS_PATH)\n",
        "\n",
        "if local_last_mod > remote_last_mod and local_last_mod > datetime.min:\n",
        "    suggested_option = \"Save local models to Drive\"\n",
        "\n",
        "elif remote_last_mod > local_last_mod and remote_last_mod > datetime.min:\n",
        "    # Important: If Drive is newer, we need to load it locally so RVC can see the models\n",
        "    suggested_option = \"Load models from Drive to local\"\n",
        "\n",
        "else:\n",
        "    suggested_option = \"Skip synchronization\"\n",
        "\n",
        "def on_button_clicked(b):\n",
        "    b.disabled = True\n",
        "    action = radio.value\n",
        "\n",
        "    if action == \"Save local models to Drive\":\n",
        "        sync_logs_folder(LOGS_PATH, BACKUPS_PATH, \"Drive <- Local\")\n",
        "\n",
        "    elif action == \"Load models from Drive to local\":\n",
        "        # First, ensure the local logs folder is empty or clean to avoid conflicts\n",
        "        if LOGS_PATH.exists():\n",
        "            shutil.rmtree(LOGS_PATH)\n",
        "            LOGS_PATH.mkdir(parents=True, exist_ok=True)\n",
        "\n",
        "        sync_logs_folder(BACKUPS_PATH, LOGS_PATH, \"Drive -> Local\")\n",
        "\n",
        "    print(\"\\nProcess finished. Please click the 'Refresh' button in the RVC UI if necessary.\")\n",
        "    b.disabled = False\n",
        "\n",
        "# Create widgets\n",
        "radio = widgets.RadioButtons(\n",
        "    options=[\n",
        "        \"Save local models to Drive\",\n",
        "        \"Load models from Drive to local\",\n",
        "        \"Skip synchronization\"\n",
        "    ],\n",
        "    value=suggested_option,\n",
        "    description=\"Sync Action:\",\n",
        "    disabled=False\n",
        ")\n",
        "\n",
        "button = widgets.Button(\n",
        "    description=\"Execute Sync\",\n",
        "    icon=\"exchange-alt\",\n",
        "    button_style='success'\n",
        ")\n",
        "button.on_click(on_button_clicked)\n",
        "\n",
        "print(\"\\n-------------------------------------------------------------\")\n",
        "print(f\"Local Models (Last modified): {local_last_mod.strftime('%Y-%m-%d %H:%M:%S')}\")\n",
        "print(f\"Drive Models (Last modified): {remote_last_mod.strftime('%Y-%m-%d %H:%M:%S')}\")\n",
        "print(\"-------------------------------------------------------------\")\n",
        "\n",
        "display(radio, button)"
      ],
      "metadata": {
        "id": "UA6RflzW1NmE"
      },
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "gpuType": "T4",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}